import numpy as np
import math
import csv

L = 4 # 次数
N = 100 # 信号長
a = np.zeros(L+1) # LPC 係数
z = np.zeros(L+1) # IIRフィルタの遅延素子(＝バッファ)
x = np.zeros(N) # 信号値
hat_e = np.zeros(N) # 線形予測誤差

# 自己回帰モデル
# 演習 1-1 からコピー
def AR():
    ?


# 線形予測誤差
def LinearPredictionError():
    
    for i in range(N):
        hat_e[i] = ?
        for n in range(1,L+1):
            if i-n >= 0:
                hat_e[i] += ?

# LPC 係数を入力
# 演習 1-1 からコピー
?

# 自己回帰モデルにより信号値をセット
AR()

# 線形予測誤差を求める
LinearPredictionError()

with open('./AR_1_3_hat_e.csv', 'w') as ff:
    writer = csv.writer(ff)
    for i in range(N):
        writer.writerow([i,hat_e[i]])
