import numpy as np
import math
import csv


# 自己回帰モデル
# 演習 1-1 からコピー
def AR(a,e):
?

# 線形予測誤差
def LinearPredictionError(x,L):
    
    N = x.size
    
    hat_e = np.zeros(N) # 線形予測誤差
    
    for i in range(N):
        hat_e[i] = x[i]
        for n in range(1,L+1):
            if i-n >= 0:
                hat_e[i] += ?
    
    return hat_e

L = 4 # 次数
N = 100 # 信号長
a = np.zeros(L+1) # LPC 係数
e = np.array([ np.random.normal(0,1) for i in range(N)]) # 入力は正規乱数 N(0,1)

# LPC 係数を入力
# 演習 1-1 からコピー
?

# 自己回帰モデルにより信号値をセット
x = AR(a,e)

# 線形予測誤差を求める
hat_e = LinearPredictionError(x,L)

with open('./AR_1_3_hat_e.csv', 'w') as ff:
    writer = csv.writer(ff)
    for i in range(N):
        writer.writerow([i,hat_e[i]])
