#---------------------------
# データセット読み込み

from tensorflow.keras.datasets import cifar10

# (images_training, classno_training) は訓練に用いるデータセットで計 50,000 組
# (images_test, classno_test) はテストに用いるデータセットで計 10,000 組
# images〜 は 32x32,24bit カラー画像 (画素値 0〜255)
# classno〜 はそれぞれの画像が属するクラス番号 (10クラス)

(images_training, classno_training), (images_test, classno_test) = cifar10.load_data()
classnames=['airplane  ','automobile','bird      ','cat       ','deer      ','dog       ','frog      ','horse     ','ship      ','truck     ']
#---------------------------
