import numpy as np
import math
import csv

# 自己相関関数 R[n] を求める関数
# 演習 1-1 からコピーする
?

N = 10000 # 信号長
Nout = 20 # グラフに表示する点数
f = np.zeros(N) # 信号値
R = np.zeros(Nout)  # 自己相関関数値

# 信号値はすべての時刻で f[i] = 0

# 雑音として一様乱数 U( -1, 5 ) を加える
# low : 下限
# high : 上限
for i in range(N):
    f[i] += np.random.uniform(low=?,high=?)

# 自己相関関数値を求める
for n in range(Nout):
    R[n] = ACR( n, f, N )

with open('./ACR_1_3_f.csv', 'w') as ff:
    writer = csv.writer(ff)
    for i in range(Nout):
        writer.writerow([i,f[i]])

with open('./ACR_1_3_R.csv', 'w') as ff:
    writer = csv.writer(ff)
    for i in range(Nout):
        writer.writerow([i,R[i]])
