import numpy as np
import math
import csv

# 自己相関関数 R[n] を求める関数
# f[i] は信号、N は信号長
def ACR( n, f, N ):
    R = 0
    for i in range(N):
        R += ?
    R /= ?
    return R

N = 10000 # 信号長
Nout = 20 # グラフに表示する点数
f = np.zeros(N) # 信号値
R = np.zeros(Nout)  # 自己相関関数値

# 信号値をセット
# sin は math.sin、cos は math.cos、円周率は math.pi を使用する
for i in range(N):
    f[i] = ?

# 雑音として正規乱数 N(0,1)を加える
for i in range(N):
    f[i] += np.random.normal()

# 自己相関関数値を求める
for n in range(Nout):
    R[n] = ACR( n, f, N )

with open('./ACR_1_1_f.csv', 'w') as ff:
    writer = csv.writer(ff)
    for i in range(Nout):
        writer.writerow([i,f[i]])

with open('./ACR_1_1_R.csv', 'w') as ff:
    writer = csv.writer(ff)
    for i in range(Nout):
        writer.writerow([i,R[i]])
