import numpy as np
import math
import csv

# 自己相関関数 R[n] を求める関数
# f[i] は信号、N は信号長
def ACR( n, f, N ):
    # 演習 1-1 の内容をコピーする

N = 32 # 信号長
f = np.zeros(N) # 信号値
R = np.zeros(N)  # 自己相関関数値

# 信号値をセット
# cos は math.cos、円周率は math.pi を使用する
for i in range(N):
    f[i] = ?

# 自己相関関数値を求める
for n in range(N):
    R[n] = ACR( n, f, N )

with open('./ACR_1_4_f.csv', 'w') as ff:
    writer = csv.writer(ff)
    for i in range(N):
        writer.writerow([i,f[i]])

with open('./ACR_1_4_R.csv', 'w') as ff:
    writer = csv.writer(ff)
    for i in range(N):
        writer.writerow([i,R[i]])
