%matplotlib inline
import cmp
import numpy as np
import math
########### ここから↑は消さないで下さい

v=np.array([0,0,0])

#円周率は math.pi
theta = 0

#平方根は math.sqrt 関数
u = np.array([0,0,0])

# cos(x) は math.cos(x)
def w_q(theta):
    return None

# sin(x) は math.sin(x)
def v_q(theta,u):
    return None

# x と y の内積(ドット積)は np.dot(x,y)
# |x|^2 は np.dot(x,x)
# x と y のクロス積は np.cross(x,y)
def v_dash(v,wq,vq):
    return None

########### ここから↓は消さないで下さい
cmp.init(
    axs=( ('3',r'',(0,0),1,1), ),
    cxlim=(-1,1), cylim=(-1,1), czlim=(-1,1)
)
cmp.plot_3d(v,theta,u,w_q,v_q,v_dash,9)
