%matplotlib inline
import cmp
import math
########### ここから↑は消さないで下さい

# 以下のz1〜z5を演習1-3でセットした値に置き換えて下さい

z1 = None
z2 = None
z3 = None
z4 = None
z5 = None

# z1〜z5の絶対値をテキストに従って求めて下さい
# 複素数 z の実部は z.real、虚部は z.imagで求まります
# ルートは math.sqrt 関数を使って下さい
#
# (注) python の場合は abs 関数を使うと簡単に絶対値が求まりますが
# 今回は使わないで計算して下さい

z1_abs = 0
z2_abs = 0
z3_abs = 0
z4_abs = 0
z5_abs = 0

########### ここから↓は消さないで下さい
cmp.init(axs=None)
cmp.check_abs((
    ('z1',z1,z1_abs),
    ('z2',z2,z2_abs),
    ('z3',z3,z3_abs),
    ('z4',z4,z4_abs),
    ('z5',z5,z5_abs),
))
