%matplotlib inline
import cmp
import math
cmp.init(False)
########### ここから↑は消さないで下さい

# 以下のz1〜z5を演習1-3でセットした値に置き換えて下さい

z1 = None
z2 = None
z3 = None
z4 = None
z5 = None

# z1〜z5の絶対値をテキストに従って求めて下さい
# 複素数 z の実部は z.real、虚部は z.imagで求まります
# ルートは math.sqrt 関数を使って下さい
#
# (注) python の場合は abs 関数を使うと簡単に絶対値が求まりますが
# 今回は使わないで計算して下さい

z1_length = 0
z2_length = 0
z3_length = 0
z4_length = 0
z5_length = 0

########### ここから↓は消さないで下さい
cmp.check_abs((
    ('z1',z1,z1_length),
    ('z2',z2,z2_length),
    ('z3',z3,z3_length),
    ('z4',z4,z4_length),
    ('z5',z5,z5_length),
))
