# coding: utf-8
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np

xmin=-3
xmax=3
ymin=-3
ymax=3

plt.figure(figsize=(5, 5), dpi=100)

ax = plt.subplot(111)
ax.set_xlim(xmin,xmax)
ax.set_ylim(ymin,ymax)
ax.spines['bottom'].set_position(('data',0))
ax.spines['left'].set_position(('data',0))
ax.spines['right'].set_visible(False)
ax.spines['top'].set_visible(False)
ax.grid()
ax.text(xmax+0.1,-0.1,"Real",fontsize=10)
ax.text(-0.2,ymax+0.3,"Image",fontsize=10)

def complexstr(x,y,name):
    if(y>=0):
        fmt="{0}={1:.2f} + {2:.2f} j"
    else:
        fmt="{0}={1:.2f} - {2:.2f} j"
    return fmt.format(name,x,abs(y))
        
def plot_complex(x,y,name):
    ax.plot(x,y,marker='.',markersize=15,color="black")
    ax.text(x+0.1,y+0.1,complexstr(x,y,name),size=10)

###########
# ここから演習開始

# CMP_1_2
# plot_complex(実部,虚部,"名前") で複素数を表示できる
# ルートの計算方法は  np.sqrt(値)

# ここまで
