%matplotlib inline
import cmp
import math
########### ここから↑は消さないで下さい

# 以下のz1〜z5を演習1-3でセットした値に置き換えて下さい

z1 = None
z2 = None
z3 = None
z4 = None
z5 = None

# z1〜z5の偏角をテキストに従って求めて下さい
# 複素数 z の実部は z.real、虚部は z.imagで求まります
# 偏角は math.atan2 関数を使って求めて下さい
#
# (注) python の場合は cmath.phase 関数を使うと簡単に偏角が求まりますが
# 今回は使わないで計算して下さい

z1_arg = 0
z2_arg = 0
z3_arg = 0
z4_arg = 0
z5_arg = 0

########### ここから↓は消さないで下さい
cmp.init(axs=None)
cmp.check_arg((
    ('z1',z1,z1_arg),
    ('z2',z2,z2_arg),
    ('z3',z3,z3_arg),
    ('z4',z4,z4_arg),
    ('z5',z5,z5_arg),
))
