%matplotlib inline
import cmp
import math
#ここから↑は消さないで下さい

# None を数値に置き換えて下さい
# 円周率は math.pi です

z1_a = None     # z1の振幅
z1_phi = None   # z1の初期位相
z1_w = None     # z1の角周波数

z2_a = None     # z2の振幅
z2_phi = None   # z2の初期位相
z2_w = None     # z2の角周波数

########### ここから↓は消さないで下さい
cmp.init(
    shape=(3,2),
    hsize=1.5,
    axs=(
        ('c',r'$z_1(t)$',(0,0),1,1),
        ('c',r'$z_2(t)$',(0,1),1,1),
        ('t',r'$Re[z_1(t)+z_2(t)]$',(1,0),1,1),
        ('t',r'$Im[z_1(t)+z_2(t)]$',(1,1),1,1),
        ('t',r'$f(t)]$',(2,0),1,1),
    ),
    cgrid=False, cxlim=(-4.5,4.5), cylim=(-4.5,4.5),
    txlim=(-0.1,8.9), tylim=(-4.2,4.8)
)
cmp.plot_csin('z1',z1_a,z1_phi,z1_w,axno=0)
cmp.plot_csin('z2',z2_a,z2_phi,z2_w,axno=1)
cmp.plot_synth( 'Re', ((z1_a,z1_phi,z1_w),(z2_a,z2_phi,z2_w)),8, False, axno=2)
cmp.plot_synth( 'Im', ((z1_a,z1_phi,z1_w),(z2_a,z2_phi,z2_w)),8, True, axno=3)
cmp.plot_tsignal('f',lambda t: 4*math.cos(math.pi/4*t-math.pi/4), 8, axno=4)
